@media (prefers-color-scheme: dark)
    ::selection
        background: rgba($black, .3)
        color: $black

    ::-moz-selection
        background: rgba($black, .3)
        color: $black

    body
        background-color: $white

    body,
    a,
    .nav-link,
    .navbar-dark .navbar-nav .nav-link
        color: $black

    a,
    .nav-link,
    .navbar-dark .navbar-nav .nav-link
        &:hover,
        &:focus
            color: $gray-700

    .navbar-brand
        img
            filter: invert(1)

    .footer
        background-color: $gray-200
