$btn-padding-y: 10px
$btn-padding-x: 15px
$btn-font-size: px2rem(14)

$btn-padding-y-sm: 5px
$btn-padding-x-sm: 10px
$btn-font-size-sm: px2rem(14)

$btn-padding-y-lg: 15px
$btn-padding-x-lg: 20px
$btn-font-size-lg: px2rem(14)
