$font-family-sans-serif: 'basier_circle', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-size-root: 1rem
$font-size-base: 1.125rem

$link-decoration: none
$link-hover-decoration: underline

$headings-font-weight: 700

$h1-font-size: 3.75rem
$h2-font-size: 1.625rem
$h3-font-size: 1.25rem

$small-font-size: 0.875rem

$line-height-base: 1.666667

$dt-font-weight: 400
