.btn
    text-transform: uppercase

@each $icon in $icons
    .btn--#{$icon}
        @extend .icon--#{$icon}
        &::before
            background-position: center
            background-repeat: no-repeat
            content: ''
            display: inline-block
            height: 16px
            margin-right: map-get($spacers, 1)
            vertical-align: text-top
            width: 16px
