.icon
    display: inline-block
    height: 20px
    margin-right: map-get($spacers, 1)
    vertical-align: middle
    width: 20px
    &::before
        background-position: center
        background-repeat: no-repeat
        content: ''
        display: block
        height: 100%
        width: 100%

@each $icon in $icons
    .icon--#{$icon}
        &::before
            background-image: url('/assets/img/icon-#{$icon}.svg')
