.nav
    &bar-toggler
        border: 0
        position: absolute
        right: 0
        top: 20px
        &:focus
            box-shadow: none
    &--legal
        .nav-link
            font-size: px2rem(12)

.navbar
    &-toggler-icon
        background-image: escape-svg($navbar-dark-toggler-icon-bg)
        filter: invert(1)
    &-brand
        img
            filter: invert(1)

@include media-breakpoint-down(lg)
    #navbarNavDropdown
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        padding: 70px 20px
        text-align: right
        background: white
        z-index: 999
        .navbar-close
            font-weight: $font-weight-normal
            position: absolute
            font-size: px2rem(40)
            line-height: px2rem(40)
            padding: 15px
            top: 4px
            right: 5px
        a
            font-size: px2rem(26)
